# mu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/risako070310/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/risako070310/music/: ChooseFragment.kt  CommentFragment.kt  EditActivity.kt  EditChooseFragment.kt  EditCommentFragment.kt  EditNameFragment.kt  EditSongFragment.kt  ListAdapter.kt  ListFragment.kt  ListViewHolder.kt  LoginActivity.kt  MainActivity.kt  Music.kt  MusicGet.kt  MusicSearch.kt  MusicService.kt  NameFragment.kt  ResultAdapter.kt  ResultViewHolder.kt  SearchApiData.kt  SongApiData.kt  SongFragment.kt  Token.kt  TokenRequest.kt  User.kt  UserFragment.kt  ViewHolder.kt
app/src/main/java/com/risako070310/music/api/: MusicGet.kt  MusicSearch.kt  TokenRequest.kt
app/src/main/java/com/risako070310/music/dataclass/: SearchApiData.kt  SongApiData.kt  Token.kt  User.kt
app/src/main/java/com/risako070310/music/edit/: EditActivity.kt  EditChooseFragment.kt  EditCommentFragment.kt  EditNameFragment.kt  EditSongFragment.kt
app/src/main/java/com/risako070310/music/login/: ChooseFragment.kt  CommentFragment.kt  LoginActivity.kt  NameFragment.kt  SongFragment.kt
app/src/main/java/com/risako070310/music/main/: InfoActivity.kt  ListFragment.kt  LocationFragment.kt  MainActivity.kt  UserFragment.kt
app/src/main/java/com/risako070310/music/recycler/: ListAdapter.kt  ListViewHolder.kt  ResultAdapter.kt  ResultViewHolder.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_edit.xml  activity_info.xml  activity_login.xml  activity_main.xml  fragment_choose.xml  fragment_comment.xml  fragment_list.xml  fragment_location.xml  fragment_name.xml  fragment_song.xml  fragment_user.xml  item_list_cell.xml  result_list_cell.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_edit.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/risako070310/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
