<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_edit"
    app:startDestination="@id/editNameFragment">

    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.risako070310.music.EditNameFragment"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/edit_name_to_choose"
            app:destination="@id/editChooseFragment"/>
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
    </fragment>

    <fragment
        android:id="@+id/editChooseFragment"
        android:name="com.risako070310.music.EditChooseFragment"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/edit_choose_to_song"
            app:destination="@id/editSongFragment" />

        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
        <argument
            android:name="songId"
            app:argType="string"
            android:defaultValue="id" />
    </fragment>

    <fragment
        android:id="@+id/editSongFragment"
        android:name="com.risako070310.music.EditSongFragment"
        tools:layout="@layout/fragment_song" >
        <action
            android:id="@+id/edit_song_to_comment"
            app:destination="@id/editCommentFragment"/>

        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
        <argument
            android:name="song"
            app:argType="string"
            android:defaultValue="id" />
        <argument
            android:name="artist"
            app:argType="string"
            android:defaultValue="id" />
        <argument
            android:name="songUrl"
            app:argType="string"
            android:defaultValue="id" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="id" />
    </fragment>

    <fragment
        android:id="@+id/editCommentFragment"
        android:name="com.risako070310.music.EditCommentFragment"
        tools:layout="@layout/fragment_comment" >

    </fragment>

</navigation>