<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.risako070310.music.main.UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/user_to_list"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/user_to_location"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.risako070310.music.main.LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/location_to_user"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/location_to_list"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.risako070310.music.main.ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/list_to_user"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/list_to_location"
            app:destination="@id/locationFragment" />
    </fragment>
</navigation>