<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment"
    android:background="@color/bg_gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"
        tools:text="Name"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/songView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                tools:text="SongTitle"
                app:layout_constraintBottom_toTopOf="@id/artistView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/songImageView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/artistView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-black"
                tools:text="Artist"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/songView"
                app:layout_constraintEnd_toStartOf="@id/songImageView"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/songImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintVertical_bias="0.35">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-black"
            tools:text="comment"
            android:textColor="@color/blue_primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/card_comment"
            app:layout_constraintEnd_toEndOf="@id/card_comment"
            app:layout_constraintStart_toStartOf="@id/card_comment" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="sans-serif-black"
        android:text="編集"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@id/card_comment"
        app:layout_constraintStart_toStartOf="@id/card_comment"
        app:layout_constraintTop_toBottomOf="@id/card_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>
