<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".ChooseFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/songEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="15"
            android:hint="曲名を入力"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/textBox"
        app:layout_constraintEnd_toEndOf="@id/textBox"
        app:layout_constraintTop_toBottomOf="@id/textBox"
        app:layout_constraintBottom_toBottomOf="parent" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/nextButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:backgroundTint="@color/blue_dark"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="次へ"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        app:cornerRadius="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/textBox"-->
<!--        app:layout_constraintStart_toStartOf="@id/textBox"-->
<!--        app:layout_constraintTop_toBottomOf="@id/resultView" />-->

</androidx.constraintlayout.widget.ConstraintLayout>