<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameContentView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:textSize="16sp"
                android:fontFamily="@font/font"
                android:textColor="@color/text_light"
                tools:text="アカウント名"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/jacketContentView"
                app:layout_constraintBottom_toTopOf="@id/songContentView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/songContentView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/font"
                android:textColor="@color/text_dark"
                tools:text="曲名"
                app:layout_constraintTop_toBottomOf="@id/nameContentView"
                app:layout_constraintStart_toStartOf="@id/nameContentView"
                app:layout_constraintEnd_toEndOf="@id/nameContentView"
                app:layout_constraintBottom_toTopOf="@id/artistNameView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/artistNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textColor="@color/text_dark"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="18dp"
                tools:text="アーティスト名"
                app:layout_constraintTop_toBottomOf="@id/songContentView"
                app:layout_constraintStart_toStartOf="@id/songContentView"
                app:layout_constraintEnd_toEndOf="@id/songContentView"
                app:layout_constraintBottom_toTopOf="@id/commentView"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commentView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textColor="@color/blue_primary"
                android:fontFamily="@font/font"
                tools:text="コメント"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/artistNameView"
                app:layout_constraintEnd_toEndOf="@id/jacketContentView"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/jacketContentView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/commentView"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>